<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simpleapps.mysimplelockscreen.LockScreenActivity">

    <TextView
        android:id="@+id/lock_screen_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="My Time"
        android:textColor="#AAAAAA"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/lock_screen_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_screen_tv_time"
        android:gravity="center"
        android:text="My Date"
        android:textColor="#BBBBBB"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:gravity="center"
        android:text="Don't Slide to Unlock"
        android:textColor="#BBBBBB"
        android:textSize="24sp" />

    <Button
        android:id="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="unlockPhone"
        android:text="Unlock" />
</RelativeLayout>
